# AdvancedHelp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/codedred/advancedhelp/: Main.java
src/main/java/me/codedred/advancedhelp/commands/: AdminHelp.java  Help.java  QuestionMark.java
src/main/java/me/codedred/advancedhelp/listeners/: HelpGUIClick.java
src/main/java/me/codedred/advancedhelp/utils/: MessageUtil.java
